PORT=3000
TOKEN=discord bot token
CLIENT_SECRET=discord bot client secret for logging in via site
DATABASE_NAME=dev

WEBSITE_URL=https://investmentcapital.vercel.app/
WEBHOOK_LOGGING_URL=discord webhook for logging errors, etc
REDIRECT_URI=http://localhost:5173/auth/login // the url for the login redirect
MONGODB_CONNECTION_STRING=mongodb connection string