PORT=3000
TOKEN=discord bot token
CLIENT_SECRET=discord bot client secret for the bot (used for site login)
DATABASE_NAME=dev

WEBSITE_URL=http://localhost:5173 // url for site and auth (dont include the / on the end, so http://localhost:5173 not http://localhost:5173/)
WEBHOOK_LOGGING_URL=discord webhook for logging errors, etc
MONGODB_CONNECTION_STRING=mongodb connection string